# Telegram-bot-learning

./: README.md  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/ionov/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/ionov/: DispatcherApplication.java
dispatcher/src/main/java/ru/ionov/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/ionov/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/ionov/service/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/ru/ionov/utils/: MessageUtils.java
